; 看不懂的标签请自行查阅说明书
; Ares
[GlobalControls]
AllowParallelAIQueues=false
; 禁用 AI 克隆工厂（2 个建造厂就同时起两座建筑）
AllowBypassBuildLimit=false,false,false
;禁用 AI 超过 BuildLimit 限制的数量生产，默认禁用，可以自己重新对不同难度进行设定

[GenericPrerequisites]
POWER=GAPOWR,NAPOWR,YAPOWR
FACTORY=GAWEAP,NAWEAP,YAWEAP
BARRACKS=NAHAND,GAPILE,YABRCK
RADAR=GAAIRC,NARADR,AMRADR,NAPSIS
Tech=GATECH,NATECH,YATECH
PROC=GAREFN,NAREFN,YAREFN

[General]
; Ares
ReturnStructures=true
; 中立建筑在占领它的所属方败北后回归中立所属
TeamRetaliate=true
; 重启 RA2 废掉的团队复仇，当小队成员被打时整个小队集体反击
TypeSelectUseDeploy=false
; 禁用原版 DeploysInto 和 UndeploysInto 的自动分组，全面使用新增的 GroupAs 取代之
TogglePowerAllowed=true
; 开启切换电源，快捷键要去键位设置里调，本项目附赠自选组件中设为 O 键
TogglePowerDelay=45
; 切换电源的延迟
CloakHeight=120
; 该高度以下的单位才可以被 [BuildingType] -> CloakGenerator=yes 的建筑赋予隐形，原版为 0 以至于 Locomotor=Hover 的运输车和遥控坦克等无法被隐形
StealthSpeakDelay=1
; 探测到隐形单位时播报警告语音的间隔，单位：分钟
SubterraneanSpeakDelay=.3
; 探测到潜地单位时播报警告语音的间隔，单位：分钟
BountyEnablers=
; 拥有哪些建筑后开启赏金逻辑，默认 none 不开启，留空代表始终开启
EngineerCaptureLevel=.33
; 多工程师 - 建筑血量低于这里指定的比例才能占领，此前每次进入造成杀伤
EngineerDamage=.33
; 多工程师 - 造成杀伤时每次损伤建筑这么多比例的血量
EngineerAlwaysCaptureTech=true
; 多工程师 - 是否总是直接占领地图上的科技建筑而不使用上面的逻辑

; Phobos
FixTransparencyBlitters=false
; 更精确且性能更高的 RLE SHP 绘制算法，但多处反馈该逻辑导致原版动画颜色出现问题

[IQ]
TogglePower=1
; 为 AI 开启自动切换电源

[AudioVisual]
; Ares
DropPodPuff=RING1
; 空降仓撞击地面的动画。仅占位，有需要自行替换
AtmosphereEntry=RING
; 空降仓进入大气层的动画。仅占位，有需要自行替换
BountyDisplay=true
; 赏金逻辑获得资金的数字是否显示
OnFire=INVISO,INVISO,INVISO
; FIRE1,FIRE2,FIRE4
TreeFire=INVISO,INVISO
; FIRE1,FIRE2
LargeFire=INVISO
; FIRE2
SmallFire=INVISO
; FIRE3
; 有人觉得爆了以后留下火焰和原版不一样，所以禁了，仅确保 Sparky=yes 打红血建筑不炸，想开自己开吧

DiskLaserAnimEnabled=true
; [Weapon] -> DiskLaser=true 的武器能否创建弹头动画，为了与原版效果保持一致，[DiskWH] 中的 AnimList 语句已被注释
InfantryElectrocuted=ELECTRO
; [Warhead] -> InfDeath=5 的弹头击杀步兵的默认动画，原版用 [Animations] 注册表下第 2 个，不便管理

; Phobos
ROF.RandomDelay=0,0
; 原版武器 ROF 有一个 0-2 之间的随机延迟
PlacementPreview=true
; 建筑虚影 - 开启
PlacementPreview.Translucency=75
; 建筑虚影 - 虚影透明度
PlacementGrid.Translucency=75
; 建筑虚影 - 摆放单元格的透明度
AnimRemapDefaultColorScheme=LightGold
; 拥有 [Animation] -> AltPalette=true 的动画在映射所属色但实际无所属时默认使用的配色方案，原版使用 [Colors] 列表第 1 个，不便管理
TimerBlinkColorScheme=LightGrey
; 超级武器计时器充满时与所属色交替闪烁的配色方案，原版使用 [Colors] 列表第 3 个，不便管理
; ColorAddUse8BitRGB=true
; [ColorAdd] 改用 RGB888 格式，需要 Build44 以上版本的 Phobos，若附带 Kratos 则目前 v0.1.15 下无效
ToolTip.Background.Opacity=40
; 工具条背景的不透明度
ToolTip.Background.BlurSize=.80
; 工具条背景的模糊程度
ShowDesignatorRange=true
; 显示超武指示者范围
DisplayIncome=true
; 开启回收站等的资金显示
DisplayIncome.AllowAI=false
; 有人看见 AI 一车矿是自己的好几倍就应激了

; Ares 自定义光标，下面是原版已有的各固定光标的参数，若无需修改原有光标可忽略
[MouseCursors]
Default=0,1,0,1,1,Left,Top
MoveN=2,1,0,-1,-1,Center,Top
MoveNE=3,1,0,-1,-1,Right,Top
MoveE=4,1,0,-1,-1,Right,Middle
MoveSE=5,1,0,-1,-1,Right,Bottom
MoveS=6,1,0,-1,-1,Center,Bottom
MoveSW=7,1,0,-1,-1,Left,Bottom
MoveW=8,1,0,-1,-1,Left,Middle
MoveNW=9,1,0,-1,-1,Left,Top
NoMoveN=10,1,0,-1,-1,Center,Top
NoMoveNE=11,1,0,-1,-1,Right,Top
NoMoveE=12,1,0,-1,-1,Right,Middle
NoMoveSE=13,1,0,-1,-1,Right,Bottom
NoMoveS=14,1,0,-1,-1,Center,Bottom
NoMoveSW=15,1,0,-1,-1,Left,Bottom
NoMoveW=16,1,0,-1,-1,Left,Middle
NoMoveNW=17,1,0,-1,-1,Left,Top
Select=18,13,4,-1,-1,Center,Middle
Move=31,10,4,42,10,Center,Middle
NoMove=41,1,0,52,1,Center,Middle
Attack=53,5,4,63,5,Center,Middle
AttackOutOfRange=58,5,4,63,5,Center,Middle
DesolatorDeploy=78,10,4,-1,10,Center,Middle
Enter=89,10,4,100,10,Center,Middle
NoEnter=99,1,0,63,1,Center,Middle
Deploy=110,9,4,-1,-1,Center,Middle
NoDeploy=119,1,0,-1,-1,Center,Middle
Sell=129,10,4,-1,-1,Center,Middle
SellUnit=139,10,4,-1,-1,Center,Middle
NoSell=149,1,0,-1,-1,Center,Middle
Repair=150,20,4,-1,-1,Center,Middle
EngineerRepair=170,20,4,-1,-1,Center,Middle
NoRepair=190,1,0,-1,-1,Center,Middle
Disguise=199,5,0,-1,-1,Center,Middle
IvanBomb=204,5,4,-1,-1,Center,Middle
MindControl=209,5,0,-1,-1,Center,Middle
RemoveSquid=214,5,0,-1,-1,Center,Middle
Crush=219,5,0,-1,-1,Center,Middle
SpyTech=224,5,0,-1,-1,Center,Middle
SpyPower=229,5,0,-1,-1,Center,Middle
GIDeploy=239,10,0,-1,-1,Center,Middle
Paradrop=259,10,4,516,-1,Center,Middle
LightningStorm=279,20,4,514,1,Center,Middle
Detonate=299,10,4,-1,-1,Center,Middle
Demolish=309,10,4,-1,-1,Center,Middle
Nuke=319,10,4,513,1,Center,Middle
IronCurtain=346,5,4,-1,-1,Center,Middle
Chronosphere=357,12,4,-1,-1,Center,Middle
Disarm=369,15,0,-1,-1,Center,Middle
Scroll=385,1,0,-1,-1,Center,Middle
ScrollESW=386,1,0,-1,-1,Center,Middle
ScrollSW=387,1,0,-1,-1,Center,Middle
ScrollNSW=388,1,0,-1,-1,Center,Middle
ScrollNW=389,1,0,-1,-1,Center,Middle
ScrollNEW=390,1,0,-1,-1,Center,Middle
ScrollNE=391,1,0,-1,-1,Center,Middle
ScrollNES=392,1,0,-1,-1,Center,Middle
ScrollES=393,1,0,-1,-1,Center,Middle
AttackMove=404,9,4,63,5,Center,Middle
InfantryAbsorb=422,9,4,-1,-1,Center,Middle
NoMindControl=431,1,0,-1,-1,Center,Middle
Beacon=435,15,4,-1,-1,Center,Middle
ForceShield=450,10,4,-1,1,Center,Middle
NoForceShield=460,10,4,-1,-1,Center,Middle
GeneticMutator=470,10,4,-1,-1,Center,Middle
AirStrike=480,8,4,-1,-1,Center,Middle
PsychicDominator=488,8,4,516,-1,Center,Middle
PsychicReveal=496,8,4,515,1,Center,Middle
SpyPlane=504,8,4,512,1,Center,Middle
Tote=329,10,4,-1,-1,Center,Middle
EngineerDamage=299,10,4,-1,-1,Center,Middle
TogglePower=339,6,0,-1,-1,Center,Middle
NoTogglePower=384,1,0,-1,-1,Center,Middle
InfantryHeal=355,1,0,-1,-1,Center,Middle
UnitRepair=150,20,4,-1,-1,Center,Middle
TakeVehicle=89,10,4,100,10,Center,Middle
Sabotage=89,10,4,100,10,Center,Middle
RepairTrench=150,20,4,-1,-1,Center,Middle

; 低优先级框选
[HORNET]
LowSelectionPriority=true
[ASW]
LowSelectionPriority=true
[SLAV]
LowSelectionPriority=true
[HARV]
LowSelectionPriority=true
[HORV]
LowSelectionPriority=true
[CMIN]
LowSelectionPriority=true
[CMON]
LowSelectionPriority=true
[SMIN]
LowSelectionPriority=true
[SMON]
LowSelectionPriority=true

; 这部分是用于处理 XNA CNCNet Client 启动游戏后按 Tab 键闪退问题的
[Africans]
File.Flag=cflag_africans.pcx

[Alliance]
File.Flag=cflag_alliance.pcx

[Americans]
File.Flag=cflag_americans.pcx

[Arabs]
File.Flag=cflag_arabs.pcx

[British]
File.Flag=cflag_british.pcx

[Confederation]
File.Flag=cflag_confederation.pcx

[French]
File.Flag=cflag_french.pcx

[Germans]
File.Flag=cflag_germans.pcx

[Russians]
File.Flag=cflag_russians.pcx

[YuriCountry]
File.Flag=cflag_yuricountry.pcx

; End

[WeaponTypes]
; Ares 有效，直接使用这个注册表来注册子武器而无需用一个 XCOMET 和 WEEDGUY 那样的虚拟单位挂载
+=CometFragment
+=TeslaFragment
+=SuperCometFragment
; Ares有效，使用 += 而不必须不重复序号来注册

[Animations]
+=SMOKEY
+=FLHAEANIM
+=Counter_0
+=Counter_1

[ArmorTypes]
hutarmor=0%

[CABHUT]
Armor=hutarmor

[CAOILD]
ProduceCashDisplay=yes

[AudioVisual]
DigSound=dummy
; 屏蔽全局 DigSound，使用 Ares 标签重新【在超武上】指定，否则钻地车钻地会发出核弹发射警报全图音效
[NukeSpecial]
SW.ActivationSound=NukeSiren

[NALASR]
Powered=false
; 从 TS 遗留下来的设置，在 Ares 下这会导致哨戒炮默认可被 EMP 瘫痪

[SCHP]
DeathWeapon=BlimpBombEffect
DeathWeaponDamageModifier=.1
; 给 SCHP 开了 BalloonHover，用这个避免坠毁时调用主武留下一堆子弹动画

; 用 GroupAs 重建原版 DeploysInto 的类选分组

[AMCV]
GroupAs=AlliedBase

[GACNST]
GroupAs=AlliedBase

[SMCV]
GroupAs=SovietBase

[NACNST]
GroupAs=SovietBase

[PCV]
GroupAs=YuriBase

[YACNST]
GroupAs=YuriBase

[SMIN]
GroupAs=SlaveMiner

[YAREFN]
GroupAs=SlaveMiner

; 将原版全局伞兵（仅可使用步兵）使用 Ares 自定义伞兵超武重写，以便添加载具类载员等其他设定

[AmericanParaDropSpecial]
ParaDrop.Aircraft=PDPLANE
ParaDrop.Types=E1
ParaDrop.Num=8

[ParaDropSpecial]
ParaDrop.GDI.Aircraft=PDPLANE
ParaDrop.GDI.Types=E1
ParaDrop.GDI.Num=6

ParaDrop.Nod.Aircraft=PDPLANE
ParaDrop.Nod.Types=E2
ParaDrop.Nod.Num=9

ParaDrop.ThirdSide.Aircraft=PDPLANE
ParaDrop.ThirdSide.Types=INIT
ParaDrop.ThirdSide.Num=6

; 写法：
; ParaDrop(.<阵营/国家>).Aircraft=作为运输机的单个飞机
; ParaDrop(.<阵营/国家>).Types=单位1,单位2,...
; ParaDrop(.<阵营/国家>).Num=单位1数量,单位2数量,...
; 示例：
; ParaDrop.Nod.Aircraft=BPLN
; ParaDrop.Nod.Types=BORIS,APOC
; ParaDrop.Nod.Num=9,2
; 更详细的示例和解释见 Ares 说明书

; 数字化显示，自定义见 Phobos 官方文档https://phobos.readthedocs.io/zh-cn/latest/User-Interface.html#digital-display
[DigitalDisplayTypes]
+=DefaultDigitalType

[AudioVisual]
Buildings.DefaultDigitalDisplayTypes=DefaultDigitalType
Infantry.DefaultDigitalDisplayTypes=DefaultDigitalType
Vehicles.DefaultDigitalDisplayTypes=DefaultDigitalType
Aircraft.DefaultDigitalDisplayTypes=DefaultDigitalType

[DefaultDigitalType]
Shape=digits.shp

; 关掉 Kratos 的数字化显示（有需要自己开）
[AudioVisual]
HealthText.Hidden=true

; 看不懂的标签请自行查阅说明书和词典
[BORISWH]
; 对去掉了空袭副武无视主武Versus优先攻击的机制导致原版行为变化的处理
Versus.wood.ForceFire=yes
Versus.steel.ForceFire=yes
Versus.concrete.ForceFire=yes
Versus.wood.Retaliate=yes
Versus.steel.Retaliate=yes
Versus.concrete.Retaliate=yes
Versus.wood.PassiveAcquire=yes
Versus.steel.PassiveAcquire=yes
Versus.concrete.PassiveAcquire=yes

[RepairBullet]
Range=2
; KratosPP 允许治疗武器使用 Range 索敌而不再是硬编码的 512Leptons（2 格）因此需要手动更改原版 WW 写的数值

; PhobosBuild#39 环境下使用 KratosPP 逻辑处理原版 [SCHP] 非部署状态用 160mm 攻击围墙的问题
; PhobosBuild#46 及以上版本可以删除该段落，已向 Phobos 项目推送了相关修复内容，更新即可
[SCHP]
Primary=SCHP::BlackHawkCannon
ExtraFire.Primary=BlackHawkCannon
ElitePrimary=SCHP::BlackHawkCannonE
ExtraFire.ElitePrimary=BlackHawkCannonE
[SCHP::BlackHawkCannon]:[BlackHawkCannon]
Damage=0
Warhead=SCHP::SA
[SCHP::BlackHawkCannonE]:[BlackHawkCannonE]
Damage=0
Warhead=SCHP::SA
[Warheads]
+=SCHP::SA
[SCHP::SA]
Wall=true
; 为便于修改原武器射程伤害等参数正常生效且不被无关内容影响上面过于啰嗦的写法是必要的