; YRStandard-INI 已在 mix 中包含了 TS 的 anim.pal 文件名为 animts.pal 以便使用
; Ares
[UseTSAnimPalette]
CustomPalette=animts.pal
; 基本是 WW 制作时错用了色盘的产物
; 为什么对 artmd.ini 中 S_CLSN42 一条的修复没有使用这种写法见 Ares 说明书或 RA2DIY 论坛帖子 https://bbs.ra2diy.com/forum.php?mod=viewthread&tid=24681
[SMOKEY]:[UseTSAnimPalette]
[S_CLSN42]:[UseTSAnimPalette]
[EMP_FX01]:[UseTSAnimPalette]
[PULSBALL]:[UseTSAnimPalette]
[BEACON]:[UseTSAnimPalette]
[DROPPOD]:[UseTSAnimPalette]
[DROPPOD2]:[UseTSAnimPalette]
[CHRONOBM]:[UseTSAnimPalette]
[SQDG_N]:[UseTSAnimPalette]
[SQDG_NE]:[UseTSAnimPalette]
[SQDG_E]:[UseTSAnimPalette]
[SQDG_SE]:[UseTSAnimPalette]
[SQDG_S]:[UseTSAnimPalette]
[SQDG_SW]:[UseTSAnimPalette]
[SQDG_W]:[UseTSAnimPalette]
[SQDG_NW]:[UseTSAnimPalette]
; Phobos
[IONBEAM]:[UseTSAnimPalette]
[CHRONOBM]:[UseTSAnimPalette]
; Phobos 解除硬编码前拥有 Tiled=yes 的动画强制使用 anim.pal，于是这两个蓝色光柱素材就成了一堆古董 MOD 里那个丑的一批的红色柱子

[TELE]
SecondaryFireFLH=20,0,135
; Ares 允许磁电波使用自己的 FLH 而不是都用主武 FLH，所以需要专门指定

; 一个 FLH 标尺，挂在 AttachEffect.Animation 上用于标记中心
[FLHAEANIM]
Rate=900
; 用法是进游戏把单位朝向上下方向时截个图
; 距离中心点的 水平距离像素点数×6 获得 L 值，先写成 0,<算出来的L值>,0
; 进游戏再截一个单位朝向左右方向时的图
; 距离中心点的 水平距离像素点数×6 获得 F 值，竖直距离像素点数x7 获得 H 值
; 随后按需求进行微调
; 此处 6 和 7 均为约数，欲求精确值需参见 https://bbs.ra2diy.com/forum.php?mod=viewthread&tid=24951 中的坐标系

[Counter_0]
; 1000 帧 0 始计数器，范围从 0-1000
Image=digital_0
Rate=900
CustomPalette=palette.pal

[Counter_1]
; 999 帧 1 始计数器，范围从 1-999
Image=digital_1
Rate=900
CustomPalette=palette.pal

; 其他：expandmd04.mix 中内置了一个 dummyup.shp 用于无图像建造动画，直接在建筑下 Buildup=dummyup 即可使用