;预开启 Phobos 功能
[Phobos]
ToolTipBlur=yes
;工具条模糊效果，性能不太行的机器上最好不要开
;RealTimeTimers=yes
;计时器贴近现实时间
;RealTimeTimers.Adaptive=yes
;这个东西在 FPS 高于 60 的情况下有时候很蠢
ToolTipDescriptions=yes
;拓展工具条描述
DigitalDisplay.Enable=yes
;开启数字化显示
ShowPlacementPreview=yes
;开启建筑放置预览
PrioritySelectionFiltering=yes
;开启低优先级框选
;SaveGameOnScenarioStart=no
;关掉进战役自动存档
;CampaignDefaultGameSpeed=5
;设置战役默认游戏速度为 5 速，原版为 4
;预开启 Phobos 功能