;-------公共组件包。这是教程内会使用的一大堆公共组件---------


[Warheads]
0WH=0WH
5WH=5WH
NoUseWH=NoUseWH
TOY=TOY
MissionAreaGuard=MissionAreaGuard
MissionGuard=MissionGuard
MissionHunt=MissionHunt
MissionSleep=MissionSleep
MissionUnload=MissionUnload
MissionConstruction=MissionConstruction
MissionDeploy=MissionDeploy
TauntWH=TauntWH
[WeaponTypes]
Taunt=Taunt

[SuperWeaponTypes]
AirdropSpecial=AirdropSpecial
TestDelivery=TestDelivery
[ArmorTypes]
immunearmor=0%
[0WH]
Verses=0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
IgnoreDamageReaction=yes
IgnoreRevenge=yes
[5WH]:[0WH]
Verses=5%,5%,5%,5%,5%,5%,5%,5%,5%,5%,5%
[NoUseWH]:[0WH]
[SHOW]
Animation=MININUKE
Duration=100
[Suicide]
DestroySelf.Delay=0
DestroySelf.Peaceful=no
[Remove]:[Suicide]
DestroySelf.Peaceful=yes
[TOY]:[5WH]
IsToy=yes
CellSpread.MaxAffect=1

[TestDelivery] 
UIName=NOSTR:TEST
IsPowered=false 
RechargeTime=-1
Type=UnitDelivery
Cursor=Target
NoCursor=CTFire
Range=4
LineMultiplier=2
Deliver.Types=E2,E1,E1,E1,E1,E1,E1,E1,E1,E1,E1
Deliver.Owner=Invoker
SW.Deferment=0
SW.AllowAI=no
SW.AlwaysGranted=yes

[AirdropSpecial]:[TestDelivery]
UIName=NOSTR:Cheat
Type=ParaDrop
ParaDrop.Count=11
ParaDrop.Types=E2
ParaDrop.Num=1
ParaDrop.Plane2.Types=E2
ParaDrop.Plane2.Num=1

ParaDrop.Plane3.Types=E2
ParaDrop.Plane3.Num=1

ParaDrop.Plane4.Types=E2
ParaDrop.Plane4.Num=1

ParaDrop.Plane5.Types=E2
ParaDrop.Plane5.Num=1

ParaDrop.Plane6.Types=E2
ParaDrop.Plane6.Num=1

ParaDrop.Plane7.Types=E2
ParaDrop.Plane7.Num=1

ParaDrop.Plane8.Types=E2
ParaDrop.Plane8.Num=1

ParaDrop.Plane9.Types=E2
ParaDrop.Plane9.Num=1

ParaDrop.Plane10.Types=E2
ParaDrop.Plane10.Num=1

ParaDrop.Plane11.Types=E2
ParaDrop.Plane11.Num=1

[AutoDeploy]
AttachOnceInTechnoType=yes
DamageSelf.Damage=1
DamageSelf.ROF=0
DamageSelf.Warhead=MissionDeploy
Duration=2
[Taunt]
Damage=1
ROF=1
Range=100
Projectile=InvisibleAll
Warhead=TauntWH

[TauntWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
IsToy=yes
CellSpread.MaxAffect=1
Lueluelue=yes

[MouseCursors]
Target=191,1,5,-1,Left,Top
CTFire=248,1,5,-1,Center,Top

[Freeze]
Freeze.Enable=yes
Duration=100
[WEAPON]
Damage=1
Projectile=InvisibleAll
Range=6
Warhead=TOY

[MissionGuard]:[TOY]
ForceMission=Guard
[MissionAreaGuard]:[TOY]
ForceMission=AreaGuard
[MissionHunt]:[TOY]
ForceMission=Hunt
[MissionSleep]:[TOY]
ForceMission=Sleep
[MissionUnload]:[TOY]
ForceMission=Unload
[MissionConstruction]:[TOY]
ForceMission=Construction
[MissionDeploy]:[MissionUnload]
[Scatter]
Scatter.Enable=yes
Scatter.MoveToFLH=100,0,0
Duration=5
