;
[SuperWeaponTypes]
+=TestDeliverSpecial
[TestDeliverSpecial]
UIName=NOSTR:TEST
;一键起基地
IsPowered=false 
RechargeTime=-1
Type=UnitDelivery
Deliver.Types=GACNST,NACNST,YACNST,NANRCT,NANRCT,NANRCT,GAPILE,NAHAND,YABRCK,GAWEAP,NAWEAP,YAWEAP,AMRADR,GAAIRC,NARADR,NAPSIS,GATECH,NATECH,YATECH,GAWEAT,GACSPH,NAMISL,NAIRON,YAPPET,YAGNTC
SW.AllowAI=no
SW.AlwaysGranted=yes
;