
[UISettings]
QuickExit=true
AllowMultiEngineer=true

[Sidebar]
HarvesterCounter.Show=true
HarvesterCounter.ConditionYellow=99%
HarvesterCounter.ConditionRed=50%
;矿车计数器
PowerDelta.Show=true
PowerDelta.ConditionYellow=75%
PowerDelta.ConditionRed=100%
;电力差值计数器
CenterPauseMenuBackground=true
;ESC 暂停界面背景居中显示
ProducingProgress.Show=true
;显示生产进度
SuperWeaponSidebar=true
SuperWeaponSidebar.Interval=12
SuperWeaponSidebar.LeftOffset=6
SuperWeaponSidebar.CameoHeight=50
SuperWeaponSidebar.Max=3
;超武侧边栏

[ToolTips]
AnchoredToolTips=false
;工具条是否显示在侧边栏左侧，不遮挡图标。原版玩家可能不太习惯，可以自行开启
ExtendedToolTips=true
MaxWidth=0

[LoadingScreen]
DisableEmptySpawnPositions=true
;禁用无人出生点的黑点

[Colors]
Count=14
Slot1.DisplayColor=221,226,13
Slot1.ColorScheme=Gold
Slot1.Tooltip=STT:PlayerColorGold
Slot2.DisplayColor=255,25,25
Slot2.ColorScheme=DarkRed
Slot2.Tooltip=STT:PlayerColorRed
Slot3.DisplayColor=42,116,226
Slot3.ColorScheme=DarkBlue
Slot3.Tooltip=STT:PlayerColorBlue
Slot4.DisplayColor=62,209,46
Slot4.ColorScheme=DarkGreen
Slot4.Tooltip=STT:PlayerColorGreen
Slot5.DisplayColor=255,160,25
Slot5.ColorScheme=Orange
Slot5.Tooltip=STT:PlayerColorOrange
Slot6.DisplayColor=50,215,230
Slot6.ColorScheme=DarkSky
Slot6.Tooltip=STT:PlayerColorSkyBlue
Slot7.DisplayColor=149,40,189
Slot7.ColorScheme=Purple
Slot7.Tooltip=STT:PlayerColorPurple
Slot8.DisplayColor=255,154,235
Slot8.ColorScheme=Magenta
Slot8.Tooltip=STT:PlayerColorPink
Slot9.DisplayColor=148,93,239
Slot9.ColorScheme=NeonBlue
Slot9.Tooltip=STT:PlayerColorLilac
Slot10.DisplayColor=115,255,231
Slot10.ColorScheme=LightBlue
Slot10.Tooltip=STT:PlayerColorLightBlue
Slot11.DisplayColor=255,239,99
Slot11.ColorScheme=Yellow
Slot11.Tooltip=STT:PlayerColorLime
Slot12.DisplayColor=8,195,90
Slot12.ColorScheme=Green
Slot12.Tooltip=STT:PlayerColorTeal
Slot13.DisplayColor=189,85,0
Slot13.ColorScheme=Red
Slot13.Tooltip=STT:PlayerColorBrown
Slot14.DisplayColor=128,128,128
Slot14.ColorScheme=Grey
Slot14.Tooltip=STT:PlayerColorCharcoal
Observer.DisplayColor=96,96,96
Observer.ColorScheme=LightGrey
Observer.Tooltip=STT:PlayerColorObserver
